from tkinter import *

def paint(event):
    x1, y1 = ( event.x-1 ), ( event.y-1 )
    x2, y2 = ( event.x+1 ), ( event.y+1 )
    canvas.create_oval(x1, y1, x2, y2, fill="black", outline="black")

def paint_rectangle(event):
    x1, y1 = (event.x-10), (event.y-10)
    x2, y2 = (event.x+10), (event.y+10)
    canvas.create_rectangle(x1, y1, x2, y2, fill="blue", outline="black")
#네모 모양의 브러쉬 추가

window = Tk()
canvas = Canvas(window)
canvas.pack()
canvas.bind("<B1-Motion>", paint)
canvas.bind("<B3-Motion>", paint_rectangle) #우클릭으로 그리기
window.mainloop()